apiVersion: apps/v1
kind: Deployment
metadata:
  name: seo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: seo
  template:
    metadata:
      labels:
        app: seo
    spec:
      containers:
      - image: okteto.dev/seo:latest
        name: seo
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "8f862af8-7ed2-4f2e-9395-97a0ea8ef561"
        - name: Vless_Path
          value: "/vl55dge"
        - name: Vmess_UUID
          value: "8f862af8-7ed2-4f2e-9395-97a0ea8ef561"
        - name: Vmess_Path
          value: "/vm6fegf3"
        - name: Share_Path
          value: "/v2limhrk"
